[pytest]
testpaths = tests
addopts =
    -n 3
    --html=reports/report.html --self-contained-html
    --alluredir=reports/allure-results
    --capture=sys


markers =
    address_bar: UI tests for the address bar
    availability: Availability tests
    e2e: End-to-end tests
    login: Login flow tests
    product_line: Product line tests
    signup: Sign-up related tests
    tabs: Tab navigation tests
